1
10
10469
10559
10840
10843
109
10924
10925
10926
11
112
12
125
14
15
16
160
17
178
18
181
182
199
2
20
200
201
21
22
23
233
24
25
26
27
275
277
278
28
29
3
30
350
382
4
483
484
485
486
487
496
499
502
504
507
509
510
512
514
595
597
6
635
641
642
648
650
651
652
656
662
664
675
690
694
698
705
732
747
77
78
788
79
792
8
80
81
82
83
84
85
88
89
9
91
92
93
94
95
958
96
960
9600
9643
9675
98
99
9964
acpi
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
execdomains
fb
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
key-users
keys
kmsg
kpagecgroup
kpagecount
kpageflags
loadavg
locks
mdstat
meminfo
misc
modules
mounts
mpt
mtrr
net
pagetypeinfo
partitions
pressure
sched_debug
schedstat
scsi
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
version_signature
vmallocinfo
vmstat
zoneinfo
